# customizada
application.version=1.4.7.9.43-rc123456789

# padrões (Common Application Properties na doc)
# usando defaults mesmo, somente para demonstrar como setar
server.port=8080
server.servlet.context-path=/
